{
  "name": "lc-plugin-shop-goods",
  "title": "商品管理",
  "version": "1.0.0",
  "_linVersion": "0.0.1-alpha.3",
  "description": "商品管理",
  "author": "shop",
  "dependencies": {},
  "devDependencies": {}
}